<es.dexusta.androidtests.app.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST FRAGMENT"
        android:textSize="25dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btt_next"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:text="Next fragment" />

</es.dexusta.androidtests.app.MyRelativeLayout>
